<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="15dip"
  android:id="@+id/toastWarnLay"
  android:background="@drawable/redroundrect">
<ImageView android:id="@+id/toastWarnImg"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:src="@android:drawable/ic_dialog_alert"
 android:layout_marginRight="10dip"></ImageView>
<TextView android:id="@+id/toastWarnText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="left|center_vertical"
android:textColor="#ffffff"
android:text="Notification message">
</TextView>
  
</LinearLayout>
