<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/wordcat_row_add"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:layout_gravity="center_horizontal|top"
            android:src="@drawable/ic_action_new_account" android:padding="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wordcat_add_new_lbl"
            android:id="@+id/textView" android:layout_gravity="center_vertical"
            android:textColor="@android:color/darker_gray" android:textSize="16sp"/>
</LinearLayout>