<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workedit_word"
            android:id="@+id/textView1" android:layout_gravity="center_vertical|left" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" android:textColor="@color/holoblue_dark" android:textStyle="bold"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0px" android:layout_gravity="center"
            android:layout_weight="1">
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/wordedit_word_entry"
                android:layout_weight="1"
                android:linksClickable="true"
                android:inputType="textMultiLine|textCapSentences"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/lang_arr"
                android:id="@+id/wordedit_lang_spin"
                android:spinnerMode="dropdown"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wordedit_say_but" android:src="@drawable/ic_action_volume_on"
                android:clickable="true"
                android:contentDescription="@string/words_lbl"
                android:cropToPadding="false"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wordedit_tags"
            android:id="@+id/textView11" android:layout_gravity="center_vertical|left" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" android:textColor="@color/holoblue_dark" android:textStyle="bold"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/wordedit_tags_entry" android:layout_weight="1" android:maxLines="3" android:lines="1"
                android:linksClickable="true"
                android:inputType="none" android:editable="false"
            android:clickable="true" />
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/wordedit_tags_but" android:src="@drawable/ic_action_labels"
                android:clickable="true"
                android:contentDescription="@string/wordedit_tags"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workedit_translate"
            android:id="@+id/wordedit_trans_lbl" android:layout_gravity="center_vertical|left" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" android:textColor="@color/holoblue_dark" android:textStyle="bold"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/wordedit_frame_lay">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:gravity="center"
                android:background="@drawable/holorectwhite"
                android:id="@+id/wordedit_web_lay"
                >
                <ScrollView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="3dp"
                    android:id="@+id/wordedit_scroll_web"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/wordedit_translate_web"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:gravity="center_vertical|center_horizontal" />

                </ScrollView>
            </LinearLayout>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:id="@+id/wordedit_trans_entry"
                android:linksClickable="true"
                android:background="@android:color/background_light"
                android:inputType="text|textMultiLine|textCapSentences"
                />
        </FrameLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/wordedit_trans_but"
                    android:src="@drawable/ic_action_download"
                    android:clickable="true"
                    android:contentDescription="@string/wordedit_tags"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wordedit_preview_but"
                android:src="@drawable/ic_action_edit" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wordedit_change_trans_but"
                android:src="@drawable/ic_action_import_export"
                android:layout_marginTop="5dp" />

        </LinearLayout>

    </LinearLayout>

    <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workedit_thesaurus"
            android:id="@+id/textView1111" android:layout_gravity="center_vertical|left" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" android:textColor="@color/holoblue_dark" android:textStyle="bold"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/wordedit_thes_entry" android:layout_weight="1" android:maxLines="3" android:lines="3"
                android:linksClickable="true"
                android:inputType="text|textMultiLine"
                />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/wordedit_thes_but"
                    android:src="@drawable/ic_action_import_export"
                    android:clickable="true"
                    android:contentDescription="@string/wordedit_tags"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/texttype_arr"
                    android:id="@+id/wordedit_thes_type"/>
        </LinearLayout>

    </LinearLayout-->

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="bottom|right">

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel"
                android:id="@+id/wordedit_cancel_but" android:layout_gravity="right|center_vertical"
                android:paddingLeft="20dp" android:paddingRight="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_word_lbl"
            android:id="@+id/wordedit_ok_and_new" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/ok"
                android:id="@+id/wordedit_ok_btn"
                android:paddingLeft="30dp" android:paddingRight="30dp"/>
    </LinearLayout>
</LinearLayout>