<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workedit_word"
            android:id="@+id/textView1" android:layout_gravity="center_vertical|left" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" android:textColor="@color/holoblue_dark" android:textStyle="bold"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/wordedit_word_entry" android:layout_weight="1" android:maxLines="3" android:lines="1"
                android:linksClickable="true"
                android:inputType="textMultiLine"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/wordedit_say_but" android:src="@drawable/ic_action_volume_on"
                android:clickable="true"
                android:contentDescription="@string/words_lbl"
                android:cropToPadding="false"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wordedit_tags"
            android:id="@+id/textView11" android:layout_gravity="center_vertical|left" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" android:textColor="@color/holoblue_dark" android:textStyle="bold"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/wordedit_tags_entry" android:layout_weight="1" android:maxLines="3" android:lines="1"
                android:linksClickable="true"
                android:inputType="text"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/wordedit_tags_but" android:src="@drawable/ic_action_labels"
                android:clickable="true"
                android:contentDescription="@string/wordedit_tags"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workedit_translate"
            android:id="@+id/textView111" android:layout_gravity="center_vertical|left" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" android:textColor="@color/holoblue_dark" android:textStyle="bold"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/wordedit_trans_entry" android:layout_weight="1" android:maxLines="3" android:lines="3"
                android:linksClickable="true"
                android:inputType="text|textMultiLine"
                />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/wordedit_trans_but" android:src="@drawable/ic_action_labels"
                    android:clickable="true"
                    android:contentDescription="@string/wordedit_tags"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/texttype_arr"
                    android:id="@+id/wordedit_trans_type"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workedit_thesaurus"
            android:id="@+id/textView1111" android:layout_gravity="center_vertical|left" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" android:textColor="@color/holoblue_dark" android:textStyle="bold"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/wordedit_thes_entry" android:layout_weight="1" android:maxLines="3" android:lines="3"
                android:linksClickable="true"
                android:inputType="text|textMultiLine"
                />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/wordedit_thes_but" android:src="@drawable/ic_action_labels"
                    android:clickable="true"
                    android:contentDescription="@string/wordedit_tags"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/texttype_arr"
                    android:id="@+id/wordedit_thes_type"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="bottom|right">

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel"
                android:id="@+id/accdlg_cancel_but" android:layout_gravity="right|center_vertical"
                android:paddingLeft="20dp" android:paddingRight="20dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/ok"
                android:id="@+id/accdlg_ok_btn"
                android:paddingLeft="30dp" android:paddingRight="30dp"/>
    </LinearLayout>
</LinearLayout>